.c_header{
  margin: 15px 0;
}
.c_header__logo{
  height: 25px;
  display: block;
}
.c_banner {
  height: 420px;
  width: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.2);
  margin-bottom: 35px;
  color:#fff;
  //margin collapsing hack other solutions http://slides.com/hamzaerbay/deck#/1/10
  display: inline-block;
  //margin collapsing hack
  &::after {
    content: "";
    background: center no-repeat url("/images/banner.jpg");
    background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width:100%;
    height:100%;
    position: absolute;
    z-index: -1;
  }
  .c_banner__title{
    font-size: 3em;
    font-weight: 100;
    margin-bottom: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.39);
  }
  .c_banner__sub-title{
    font-size: 1.8em;
    font-weight: 100;
    margin: 10px 0 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.39);
  }
}
.c_banner__desc {
  position: relative;
  margin: auto;
  text-align: center;
  top: ~'calc(50% - 50px)'; left: 0; bottom: 0; right: 0;
  transform: translateY(-50%);
}

.already-signed-up-question, .dont-have-account-question {
  margin-top: 10px;
}
.tac{
  text-align: center;
}
.problem-item__icon{
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: .28571429rem;
  color: #767676;
  width: 80px;
  line-height: 1;
  height: 80px;
  .icon{
    margin: 0;
  }
}
.problem-item__date{
  font-size: 12px;
  opacity: .5;
  &:before{
    font-size: 5px;
    font-family: Icons;
    content:"\f111";
    position: relative;
    bottom: 1px;
    margin: 0 5px;
  }
}
.problem-item__user{
  color:rgba(0,0,0,.6);
  font-size: 12px;
}
.problem-item__label{
  float: right;
  background: #fff !important;
}
.problem-item__percent{
  min-width: 60px;
  max-width: 60px;
  margin: 0 0 0 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.c_sidebar__hot-topics{
  margin-bottom: 20px;
  .header{
    color:rgba(0,0,0,.6) !important;
  }
  .description{
    font-size: 12px;
    opacity: .5;
  }
}
.c_footer{
  margin: 20px 0 0 0 !important;
}
.c_footer__copyright{
  float: right;
}
.p_join{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 54px;
  .c_footer{
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: left;
    left: 0;
  }
  .p_join__forgot-pass{
    display: block;
    text-align: right;
    margin-bottom: 10px;
  }
}
.p_join__bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  z-index: -1;
  &:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.48);
  }
}
.p_join__video{
  min-width: 100vw;
  min-height: 100vh;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
}
.p_join__form{
  max-width: 500px;
}
.p_join__logo{
  display: block;
  margin: 0 auto 20px auto;
  height: 50px;
}